
.div {
    background-color: var(--Color, #fff);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .div-2 {
    border-radius: 0px 0px 300px 0px;
    background-color: #f0ecf9;
    align-self: stretch;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 19px 60px 0;
  }
  @media (max-width: 991px) {
    .div-2 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-3 {
    display: flex;
    width: 100%;
    max-width: 1196px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-3 {
      max-width: 100%;
    }
  }
  .div-4 {
    display: flex;
    width: 100%;
    padding-right: 14px;
    justify-content: space-between;
    gap: 20px;
    font-weight: 400;
  }
  @media (max-width: 991px) {
    .div-4 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-5 {
    color: #000;
    font: 35px Arvo, sans-serif;
  }
  .div-6 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 18px;
    color: #808081;
    text-transform: capitalize;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-6 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-7 {
    font-family: Arvo, sans-serif;
    flex-grow: 1;
  }
  .div-8 {
    font-family: Arvo, sans-serif;
  }
  .div-9 {
    font-family: Arvo, sans-serif;
  }
  .div-10 {
    font-family: Arvo, sans-serif;
  }
  .div-11 {
    font-family: Arvo, sans-serif;
  }
  .div-12 {
    font-family: Arvo, sans-serif;
    flex-grow: 1;
  }
  .div-13 {
    color: rgba(111, 66, 193, 0.6);
    text-transform: uppercase;
    margin-top: 99px;
    font: 700 16px Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-13 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-14 {
    margin-top: 12px;
  }
  @media (max-width: 991px) {
    .div-14 {
      max-width: 100%;
    }
  }
  .div-15 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-15 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column {
      width: 100%;
    }
  }
  .div-16 {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 400;
  }
  @media (max-width: 991px) {
    .div-16 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-17 {
    color: #6f42c1;
    letter-spacing: 1.93px;
    text-transform: capitalize;
    font: 900 48px Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-17 {
      max-width: 100%;
      font-size: 40px;
    }
  }
  .div-18 {
    color: #808081;
    font-family: Mulish, sans-serif;
    line-height: 23px;
    margin-top: 26px;
  }
  @media (max-width: 991px) {
    .div-18 {
      max-width: 100%;
    }
  }
  .div-19 {
    font-family: Mulish, sans-serif;
    justify-content: center;
    border-radius: 25.799px;
    background-color: #6f42c1;
    align-self: start;
    margin-top: 40px;
    color: var(--Color, #fff);
    white-space: nowrap;
    text-transform: capitalize;
    padding: 13px 32px;
  }
  @media (max-width: 991px) {
    .div-19 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-2 {
      width: 100%;
    }
  }
  .img {
    aspect-ratio: 1.56;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-20 {
    color: var(--heading, #6f42c1);
    text-transform: capitalize;
    margin-top: 70px;
    white-space: nowrap;
    font: 900 30px Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-20 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .div-21 {
    color: var(--para, #808081);
    margin-top: 24px;
    font: 400 15px/153% Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-21 {
      max-width: 100%;
    }
  }
  .div-22 {
    margin-top: 58px;
    width: 978px;
    max-width: 100%;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-22 {
      margin-top: 40px;
    }
  }
  .div-23 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-23 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-3 {
      width: 100%;
    }
  }
  .div-24 {
    justify-content: center;
    align-items: center;
    background-color: var(--Color, #fff);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 900;
    white-space: nowrap;
    width: 100%;
    padding: 0 51px 50px;
  }
  @media (max-width: 991px) {
    .div-24 {
      margin-top: 40px;
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img-2 {
    aspect-ratio: 1.25;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  .div-25 {
    color: #000;
    align-self: stretch;
    margin-top: 30px;
    font: 35px/66% Mulish, sans-serif;
  }
  .div-26 {
    color: var(--main-para, #989898);
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-top: 30px;
    font: 12px/192% Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-26 {
      white-space: initial;
    }
  }
  .column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-4 {
      width: 100%;
    }
  }
  .div-27 {
    justify-content: center;
    align-items: center;
    background-color: var(--Color, #fff);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 900;
    white-space: nowrap;
    width: 100%;
    padding: 0 62px 50px;
  }
  @media (max-width: 991px) {
    .div-27 {
      margin-top: 40px;
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img-3 {
    aspect-ratio: 1.25;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  .div-28 {
    color: #000;
    align-self: stretch;
    margin-top: 30px;
    font: 35px/66% Mulish, sans-serif;
  }
  .div-29 {
    color: var(--main-para, #989898);
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-top: 30px;
    font: 12px/192% Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-29 {
      white-space: initial;
    }
  }
  .column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-5 {
      width: 100%;
    }
  }
  .div-30 {
    justify-content: center;
    background-color: var(--Color, #fff);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 900;
    white-space: nowrap;
    width: 100%;
    padding: 0 41px 50px;
  }
  @media (max-width: 991px) {
    .div-30 {
      margin-top: 40px;
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img-4 {
    aspect-ratio: 1.25;
    object-fit: auto;
    object-position: center;
    width: 50px;
    align-self: center;
  }
  .div-31 {
    color: #000;
    margin-top: 30px;
    font: 35px/66% Mulish, sans-serif;
  }
  .div-32 {
    color: var(--main-para, #989898);
    letter-spacing: 1.2px;
    text-transform: uppercase;
    align-self: end;
    margin: 30px 15px 0 0;
    font: 12px/192% Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-32 {
      margin-right: 10px;
      white-space: initial;
    }
  }
  .div-33 {
    margin-top: 79px;
    width: 100%;
    max-width: 1110px;
  }
  @media (max-width: 991px) {
    .div-33 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-34 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-34 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 60%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-6 {
      width: 100%;
    }
  }
  .div-35 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    display: flex;
    min-height: 411px;
    flex-grow: 1;
    align-items: end;
    padding: 50px 0 0 60px;
  }
  @media (max-width: 991px) {
    .div-35 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .img-5 {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .img-6 {
    aspect-ratio: 1.33;
    object-fit: auto;
    object-position: center;
    width: 88px;
    margin-top: 295px;
  }
  @media (max-width: 991px) {
    .img-6 {
      margin-top: 40px;
    }
  }
  .column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 40%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-7 {
      width: 100%;
    }
  }
  .div-36 {
    display: flex;
    margin-top: 7px;
    flex-direction: column;
    font-size: 15px;
    color: var(--main-para, #989898);
    font-weight: 400;
    line-height: 153%;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-36 {
      margin-top: 40px;
    }
  }
  .div-37 {
    color: #6f42c1;
    text-transform: capitalize;
    font: 900 30px Mulish, sans-serif;
  }
  .div-38 {
    font-family: Mulish, sans-serif;
    line-height: 23px;
    margin-top: 40px;
  }
  .div-39 {
    display: flex;
    margin-top: 37px;
    justify-content: space-between;
    gap: 10px;
  }
  .img-7 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
  }
  .div-40 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  .div-41 {
    align-self: start;
    display: flex;
    margin-top: 15px;
    gap: 10px;
  }
  .img-8 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
  }
  .div-42 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  .div-43 {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    gap: 10px;
  }
  .img-9 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
    align-self: start;
  }
  .div-44 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-45 {
    font-family: Mulish, sans-serif;
    justify-content: center;
    border-radius: 25.799px;
    background-color: #6f42c1;
    align-self: start;
    margin-top: 39px;
    color: var(--Color, #fff);
    white-space: nowrap;
    text-transform: uppercase;
    padding: 13px 32px;
  }
  @media (max-width: 991px) {
    .div-45 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-46 {
    margin-top: 101px;
    width: 100%;
    max-width: 1112px;
  }
  @media (max-width: 991px) {
    .div-46 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-47 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-47 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-8 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 40%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-8 {
      width: 100%;
    }
  }
  .div-48 {
    display: flex;
    margin-top: 8px;
    flex-direction: column;
    font-size: 15px;
    color: var(--main-para, #989898);
    font-weight: 400;
    line-height: 153%;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-48 {
      margin-top: 40px;
    }
  }
  .div-49 {
    color: #6f42c1;
    text-transform: capitalize;
    font: 900 30px Mulish, sans-serif;
  }
  .div-50 {
    font-family: Mulish, sans-serif;
    line-height: 23px;
    margin-top: 33px;
  }
  .div-51 {
    display: flex;
    margin-top: 37px;
    justify-content: space-between;
    gap: 10px;
  }
  .img-10 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
  }
  .div-52 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  .div-53 {
    align-self: start;
    display: flex;
    margin-top: 15px;
    gap: 10px;
  }
  .img-11 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
  }
  .div-54 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
    margin: auto 0;
  }
  .div-55 {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    gap: 10px;
  }
  .img-12 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
    align-self: start;
  }
  .div-56 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-57 {
    font-family: Mulish, sans-serif;
    justify-content: center;
    border-radius: 25.799px;
    background-color: #6f42c1;
    align-self: start;
    margin-top: 39px;
    color: var(--Color, #fff);
    white-space: nowrap;
    text-transform: uppercase;
    padding: 13px 32px;
  }
  @media (max-width: 991px) {
    .div-57 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .column-9 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 60%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-9 {
      width: 100%;
    }
  }
  .div-58 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    display: flex;
    min-height: 411px;
    flex-grow: 1;
    align-items: start;
    padding: 50px 60px 0 0;
  }
  @media (max-width: 991px) {
    .div-58 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .img-13 {
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  .img-14 {
    aspect-ratio: 1.33;
    object-fit: auto;
    object-position: center;
    width: 88px;
    margin-top: 295px;
  }
  @media (max-width: 991px) {
    .img-14 {
      margin-top: 40px;
    }
  }
  .div-59 {
    display: flex;
    margin-top: 93px;
    justify-content: space-between;
    gap: 20px;
    white-space: nowrap;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-59 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
      white-space: initial;
    }
  }
  .div-60 {
    background-color: var(--Color, #fff);
    display: flex;
    justify-content: space-between;
    gap: 9px;
    padding: 23px 33px 23px 12px;
  }
  @media (max-width: 991px) {
    .div-60 {
      padding-right: 20px;
      white-space: initial;
    }
  }
  .img-15 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  .div-61 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-61 {
      white-space: initial;
    }
  }
  .div-62 {
    color: var(--heading, #6f42c1);
    text-transform: capitalize;
    font: 900 18px/128% Mulish, sans-serif;
  }
  .div-63 {
    color: var(--main-para, #989898);
    margin-top: 7px;
    font: 400 16px/144% Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-63 {
      white-space: initial;
    }
  }
  .div-64 {
    background-color: var(--Color, #fff);
    display: flex;
    justify-content: space-between;
    gap: 13px;
    padding: 23px 33px 23px 8px;
  }
  @media (max-width: 991px) {
    .div-64 {
      padding-right: 20px;
      white-space: initial;
    }
  }
  .img-16 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  .div-65 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-65 {
      white-space: initial;
    }
  }
  .div-66 {
    color: var(--heading, #6f42c1);
    text-transform: capitalize;
    font: 900 18px/128% Mulish, sans-serif;
  }
  .div-67 {
    color: var(--main-para, #989898);
    margin-top: 11px;
    font: 400 16px/144% Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-67 {
      white-space: initial;
    }
  }
  .div-68 {
    background-color: var(--Color, #fff);
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 23px 33px 23px 10px;
  }
  @media (max-width: 991px) {
    .div-68 {
      padding-right: 20px;
      white-space: initial;
    }
  }
  .img-17 {
    aspect-ratio: 1.02;
    object-fit: auto;
    object-position: center;
    width: 51px;
  }
  .div-69 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-69 {
      white-space: initial;
    }
  }
  .div-70 {
    color: var(--heading, #6f42c1);
    text-transform: capitalize;
    font: 900 18px/128% Mulish, sans-serif;
  }
  .div-71 {
    color: var(--main-para, #989898);
    margin-top: 7px;
    font: 400 16px/144% Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-71 {
      white-space: initial;
    }
  }
  .div-72 {
    background-color: var(--Color, #fff);
    display: flex;
    justify-content: space-between;
    gap: 12px;
    padding: 23px 21px;
  }
  @media (max-width: 991px) {
    .div-72 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .img-18 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 50px;
  }
  .div-73 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-73 {
      white-space: initial;
    }
  }
  .div-74 {
    color: var(--heading, #6f42c1);
    text-transform: capitalize;
    font: 900 18px/128% Mulish, sans-serif;
  }
  .div-75 {
    color: var(--main-para, #989898);
    margin-top: 11px;
    font: 400 16px/144% Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-75 {
      white-space: initial;
    }
  }
  .div-76 {
    background-color: var(--backgroundColor, #f8f5fc);
    align-self: stretch;
    display: flex;
    margin-top: 42px;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 32px 60px;
  }
  @media (max-width: 991px) {
    .div-76 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-77 {
    width: 100%;
    max-width: 1053px;
  }
  @media (max-width: 991px) {
    .div-77 {
      max-width: 100%;
    }
  }
  .div-78 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-78 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-10 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-10 {
      width: 100%;
    }
  }
  .div-79 {
    display: flex;
    margin-top: 87px;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-79 {
      margin-top: 40px;
    }
  }
  .div-80 {
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px rgba(111, 66, 193, 0.2);
    background-color: var(--Color, #fff);
    display: flex;
    padding-bottom: 39px;
    flex-direction: column;
  }
  .div-81 {
    border-radius: 10px 10px 0px 0px;
    background-color: var(--boxColor, #e2d9f3);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 60px;
  }
  @media (max-width: 991px) {
    .div-81 {
      padding: 0 20px;
    }
  }
  .img-19 {
    aspect-ratio: 0.88;
    object-fit: auto;
    object-position: center;
    width: 70px;
  }
  .div-82 {
    display: flex;
    margin-top: 42px;
    flex-direction: column;
    padding: 0 24px;
  }
  @media (max-width: 991px) {
    .div-82 {
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-83 {
    color: #000;
    text-transform: capitalize;
    font: 700 17px Mulish, sans-serif;
  }
  .div-84 {
    color: var(--main-para, #989898);
    margin-top: 16px;
    font: 400 15px/23px Mulish, sans-serif;
  }
  .div-85 {
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px rgba(111, 66, 193, 0.2);
    background-color: var(--Color, #fff);
    display: flex;
    margin-top: 50px;
    padding-bottom: 39px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-85 {
      margin-top: 40px;
    }
  }
  .div-86 {
    border-radius: 10px 10px 0px 0px;
    background-color: var(--boxColor, #e2d9f3);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 60px;
  }
  @media (max-width: 991px) {
    .div-86 {
      padding: 0 20px;
    }
  }
  .img-20 {
    aspect-ratio: 0.88;
    object-fit: auto;
    object-position: center;
    width: 70px;
  }
  .div-87 {
    display: flex;
    margin-top: 42px;
    flex-direction: column;
    padding: 0 24px;
  }
  @media (max-width: 991px) {
    .div-87 {
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-88 {
    color: #000;
    text-transform: capitalize;
    font: 700 17px Mulish, sans-serif;
  }
  .div-89 {
    color: var(--main-para, #989898);
    margin-top: 16px;
    font: 400 15px/23px Mulish, sans-serif;
  }
  .column-11 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 28%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-11 {
      width: 100%;
    }
  }
  .div-90 {
    display: flex;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-90 {
      margin-top: 40px;
    }
  }
  .div-91 {
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px rgba(111, 66, 193, 0.2);
    background-color: var(--Color, #fff);
    display: flex;
    padding-bottom: 39px;
    flex-direction: column;
  }
  .div-92 {
    border-radius: 10px 10px 0px 0px;
    background-color: var(--boxColor, #e2d9f3);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 60px;
  }
  @media (max-width: 991px) {
    .div-92 {
      padding: 0 20px;
    }
  }
  .img-21 {
    aspect-ratio: 0.88;
    object-fit: auto;
    object-position: center;
    width: 70px;
  }
  .div-93 {
    display: flex;
    margin-top: 42px;
    flex-direction: column;
    padding: 0 24px;
  }
  @media (max-width: 991px) {
    .div-93 {
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-94 {
    color: #000;
    text-transform: capitalize;
    font: 700 17px Mulish, sans-serif;
  }
  .div-95 {
    color: var(--main-para, #989898);
    margin-top: 16px;
    font: 400 15px/23px Mulish, sans-serif;
  }
  .div-96 {
    border-radius: 10px;
    box-shadow: 0px 4px 10px 0px rgba(111, 66, 193, 0.2);
    background-color: var(--Color, #fff);
    display: flex;
    margin-top: 50px;
    padding-bottom: 39px;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-96 {
      margin-top: 40px;
    }
  }
  .div-97 {
    border-radius: 10px 10px 0px 0px;
    background-color: var(--boxColor, #e2d9f3);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 60px;
  }
  @media (max-width: 991px) {
    .div-97 {
      padding: 0 20px;
    }
  }
  .img-22 {
    aspect-ratio: 0.88;
    object-fit: auto;
    object-position: center;
    width: 70px;
  }
  .div-98 {
    display: flex;
    margin-top: 42px;
    flex-direction: column;
    padding: 0 24px;
  }
  @media (max-width: 991px) {
    .div-98 {
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-99 {
    color: #000;
    text-transform: capitalize;
    font: 700 17px Mulish, sans-serif;
  }
  .div-100 {
    color: var(--main-para, #989898);
    margin-top: 16px;
    font: 400 15px/23px Mulish, sans-serif;
  }
  .column-12 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 47%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-12 {
      width: 100%;
    }
  }
  .div-101 {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-size: 16px;
    color: var(--main-para, #989898);
    font-weight: 400;
    line-height: 144%;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-101 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-102 {
    color: #6f42c1;
    text-transform: capitalize;
    font: 900 30px Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-102 {
      max-width: 100%;
    }
  }
  .div-103 {
    font-family: Mulish, sans-serif;
    line-height: 23px;
    margin-top: 35px;
  }
  @media (max-width: 991px) {
    .div-103 {
      max-width: 100%;
    }
  }
  .div-104 {
    font-family: Mulish, sans-serif;
    line-height: 23px;
    margin-top: 20px;
  }
  @media (max-width: 991px) {
    .div-104 {
      max-width: 100%;
    }
  }
  .div-105 {
    display: flex;
    margin-top: 42px;
    justify-content: space-between;
    gap: 10px;
  }
  @media (max-width: 991px) {
    .div-105 {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .img-23 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
  }
  .div-106 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  @media (max-width: 991px) {
    .div-106 {
      max-width: 100%;
    }
  }
  .div-107 {
    align-self: start;
    display: flex;
    margin-top: 15px;
    gap: 12px;
  }
  .img-24 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
  }
  .div-108 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-109 {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
    gap: 12px;
  }
  @media (max-width: 991px) {
    .div-109 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .img-25 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
    align-self: start;
  }
  .div-110 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  @media (max-width: 991px) {
    .div-110 {
      max-width: 100%;
    }
  }
  .div-111 {
    justify-content: center;
    border-radius: 25.799px;
    background-color: #6f42c1;
    margin-top: 38px;
    color: var(--Color, #fff);
    text-transform: uppercase;
    padding: 13px 32px;
    font: 13px Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-111 {
      max-width: 100%;
      padding: 0 20px;
    }
  }
  .div-112 {
    color: var(--heading, #6f42c1);
    text-transform: capitalize;
    margin-top: 65px;
    white-space: nowrap;
    font: 900 30px Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-112 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .div-113 {
    color: var(--para, #808081);
    margin-top: 24px;
    font: 400 15px/153% Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-113 {
      max-width: 100%;
    }
  }
  .div-114 {
    margin-top: 94px;
    width: 100%;
    max-width: 1124px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-114 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-115 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-115 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-13 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 25%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-13 {
      width: 100%;
    }
  }
  .div-116 {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-size: 17px;
    color: var(--main-para, #989898);
    font-weight: 400;
    line-height: 135%;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-116 {
      margin-top: 40px;
    }
  }
  .div-117 {
    color: #000;
    font-family: Mulish, sans-serif;
    font-weight: 700;
  }
  .div-118 {
    display: flex;
    margin-top: 43px;
    justify-content: space-between;
    gap: 11px;
  }
  @media (max-width: 991px) {
    .div-118 {
      margin-top: 40px;
    }
  }
  .img-26 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
    align-self: start;
  }
  .div-119 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-120 {
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    gap: 11px;
  }
  .img-27 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
  }
  .div-121 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-122 {
    display: flex;
    margin-top: 28px;
    justify-content: space-between;
    gap: 11px;
  }
  .img-28 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
  }
  .div-123 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-124 {
    display: flex;
    margin-top: 28px;
    justify-content: space-between;
    gap: 11px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-124 {
      white-space: initial;
    }
  }
  .img-29 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
    align-self: start;
  }
  .div-125 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-125 {
      white-space: initial;
    }
  }
  .div-126 {
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    gap: 11px;
  }
  .img-30 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
    align-self: start;
  }
  .div-127 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-128 {
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    gap: 11px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-128 {
      white-space: initial;
    }
  }
  .img-31 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
    align-self: start;
  }
  .div-129 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-129 {
      white-space: initial;
    }
  }
  .column-14 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 22%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-14 {
      width: 100%;
    }
  }
  .div-130 {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    font-size: 17px;
    color: var(--main-para, #989898);
    font-weight: 400;
    line-height: 135%;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-130 {
      margin-top: 40px;
    }
  }
  .div-131 {
    color: #000;
    font-family: Mulish, sans-serif;
    font-weight: 700;
  }
  .div-132 {
    display: flex;
    margin-top: 43px;
    justify-content: space-between;
    gap: 11px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-132 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .img-32 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
    align-self: start;
  }
  .div-133 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-133 {
      white-space: initial;
    }
  }
  .div-134 {
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    gap: 11px;
  }
  .img-33 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
  }
  .div-135 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-136 {
    display: flex;
    margin-top: 28px;
    justify-content: space-between;
    gap: 11px;
  }
  .img-34 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
    align-self: start;
  }
  .div-137 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .div-138 {
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    gap: 11px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-138 {
      white-space: initial;
    }
  }
  .img-35 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
  }
  .div-139 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-139 {
      white-space: initial;
    }
  }
  .div-140 {
    display: flex;
    margin-top: 28px;
    justify-content: space-between;
    gap: 11px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-140 {
      white-space: initial;
    }
  }
  .img-36 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
    align-self: start;
  }
  .div-141 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .div-141 {
      white-space: initial;
    }
  }
  .div-142 {
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    gap: 11px;
  }
  .img-37 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 15px;
    align-self: start;
  }
  .div-143 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    flex-basis: auto;
  }
  .column-15 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 54%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-15 {
      width: 100%;
    }
  }
  .img-38 {
    aspect-ratio: 1.23;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-38 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-144 {
    background-color: var(--backgroundColor, #f8f5fc);
    align-self: stretch;
    display: flex;
    margin-top: 68px;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 50px 60px;
  }
  @media (max-width: 991px) {
    .div-144 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-145 {
    display: flex;
    width: 100%;
    max-width: 1116px;
    flex-direction: column;
    align-items: center;
    margin: 21px 0 41px;
  }
  @media (max-width: 991px) {
    .div-145 {
      max-width: 100%;
      margin-bottom: 40px;
    }
  }
  .div-146 {
    color: var(--heading, #6f42c1);
    text-transform: capitalize;
    white-space: nowrap;
    font: 900 30px Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-146 {
      white-space: initial;
    }
  }
  .div-147 {
    color: var(--para, #808081);
    text-align: center;
    margin-top: 17px;
    font: 400 15px/23px Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-147 {
      max-width: 100%;
    }
  }
  .div-148 {
    align-self: stretch;
    margin-top: 98px;
  }
  @media (max-width: 991px) {
    .div-148 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-149 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-149 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .div-150 {
    box-shadow: 0px 10px 12px 0px rgba(190, 190, 190, 0.25);
    background-color: var(--Color, #fff);
    flex-grow: 1;
    width: 100%;
    padding: 45px 72px 45px 35px;
  }
  @media (max-width: 991px) {
    .div-150 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-151 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-151 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-16 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 23%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-16 {
      width: 100%;
    }
  }
  .img-39 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 80px;
    margin-top: 6px;
  }
  @media (max-width: 991px) {
    .img-39 {
      margin-top: 40px;
    }
  }
  .column-17 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 77%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-17 {
      width: 100%;
    }
  }
  .div-152 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-152 {
      margin-top: 40px;
    }
  }
  .div-153 {
    color: var(--heading, #6f42c1);
    text-align: center;
    font: 700 17px/135% Mulish, sans-serif;
  }
  .div-154 {
    color: #a4a4a4;
    margin-top: 17px;
    font: 400 15px/23px Mulish, sans-serif;
  }
  .column-18 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-18 {
      width: 100%;
    }
  }
  .div-155 {
    box-shadow: 0px 10px 12px 0px rgba(190, 190, 190, 0.25);
    background-color: var(--Color, #fff);
    flex-grow: 1;
    width: 100%;
    padding: 45px 72px 45px 36px;
  }
  @media (max-width: 991px) {
    .div-155 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-156 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-156 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-19 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 23%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-19 {
      width: 100%;
    }
  }
  .img-40 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 80px;
    margin-top: 6px;
  }
  @media (max-width: 991px) {
    .img-40 {
      margin-top: 40px;
    }
  }
  .column-20 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 77%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-20 {
      width: 100%;
    }
  }
  .div-157 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-157 {
      margin-top: 40px;
    }
  }
  .div-158 {
    color: var(--heading, #6f42c1);
    text-align: center;
    font: 700 17px/135% Mulish, sans-serif;
  }
  .div-159 {
    color: #a4a4a4;
    margin-top: 17px;
    font: 400 15px/23px Mulish, sans-serif;
  }
  .div-160 {
    align-self: stretch;
    margin-top: 40px;
  }
  @media (max-width: 991px) {
    .div-160 {
      max-width: 100%;
    }
  }
  .div-161 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-161 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .div-162 {
    box-shadow: 0px 10px 12px 0px rgba(190, 190, 190, 0.25);
    background-color: var(--Color, #fff);
    flex-grow: 1;
    width: 100%;
    padding: 45px 73px 45px 35px;
  }
  @media (max-width: 991px) {
    .div-162 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-163 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-163 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-21 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 23%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-21 {
      width: 100%;
    }
  }
  .img-41 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 80px;
    margin-top: 6px;
  }
  @media (max-width: 991px) {
    .img-41 {
      margin-top: 40px;
    }
  }
  .column-22 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 77%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-22 {
      width: 100%;
    }
  }
  .div-164 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-164 {
      margin-top: 40px;
    }
  }
  .div-165 {
    color: var(--heading, #6f42c1);
    text-align: center;
    font: 700 17px/135% Mulish, sans-serif;
  }
  .div-166 {
    color: #a4a4a4;
    margin-top: 21px;
    font: 400 15px/23px Mulish, sans-serif;
  }
  .column-23 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-23 {
      width: 100%;
    }
  }
  .div-167 {
    box-shadow: 0px 10px 12px 0px rgba(190, 190, 190, 0.25);
    background-color: var(--Color, #fff);
    flex-grow: 1;
    width: 100%;
    padding: 45px 72px 45px 36px;
  }
  @media (max-width: 991px) {
    .div-167 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-168 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-168 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-24 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 23%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-24 {
      width: 100%;
    }
  }
  .img-42 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 80px;
    margin-top: 6px;
  }
  @media (max-width: 991px) {
    .img-42 {
      margin-top: 40px;
    }
  }
  .column-25 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 77%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-25 {
      width: 100%;
    }
  }
  .div-169 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-169 {
      margin-top: 40px;
    }
  }
  .div-170 {
    color: var(--heading, #6f42c1);
    text-align: center;
    font: 700 17px/135% Mulish, sans-serif;
  }
  .div-171 {
    color: #a4a4a4;
    margin-top: 21px;
    font: 400 15px/23px Mulish, sans-serif;
  }
  .div-172 {
    display: flex;
    margin-top: 59px;
    width: 954px;
    max-width: 100%;
    justify-content: space-between;
    gap: 20px;
    font-weight: 400;
    padding: 0 1px;
  }
  @media (max-width: 991px) {
    .div-172 {
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .div-173 {
    color: #808081;
    flex-grow: 1;
    flex-basis: auto;
    font: 17px/23px Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-173 {
      max-width: 100%;
    }
  }
  .div-174 {
    justify-content: center;
    border-radius: 25.799px;
    background-color: #6f42c1;
    color: var(--Color, #fff);
    white-space: nowrap;
    text-transform: capitalize;
    padding: 13px 32px;
    font: 15px Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-174 {
      white-space: initial;
      padding: 0 20px;
    }
  }
  .div-175 {
    color: var(--heading, #6f42c1);
    text-transform: capitalize;
    margin-top: 65px;
    white-space: nowrap;
    font: 900 30px Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-175 {
      margin-top: 40px;
      white-space: initial;
    }
  }
  .div-176 {
    color: var(--para, #808081);
    text-align: center;
    margin-top: 24px;
    font: 400 15px/23px Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-176 {
      max-width: 100%;
    }
  }
  .div-177 {
    margin-top: 101px;
    width: 100%;
    max-width: 1179px;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-177 {
      max-width: 100%;
      margin-top: 40px;
    }
  }
  .div-178 {
    gap: 20px;
    display: flex;
  }
  @media (max-width: 991px) {
    .div-178 {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }
  .column-26 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }
  @media (max-width: 991px) {
    .column-26 {
      width: 100%;
    }
  }
  .img-43 {
    aspect-ratio: 1.39;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-43 {
      margin-top: 30px;
    }
  }
  .column-27 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-27 {
      width: 100%;
    }
  }
  .img-44 {
    aspect-ratio: 1.39;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-44 {
      margin-top: 30px;
    }
  }
  .column-28 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
  }
  @media (max-width: 991px) {
    .column-28 {
      width: 100%;
    }
  }
  .img-45 {
    aspect-ratio: 1.39;
    object-fit: auto;
    object-position: center;
    width: 100%;
    flex-grow: 1;
  }
  @media (max-width: 991px) {
    .img-45 {
      margin-top: 30px;
    }
  }
  .div-179 {
    display: flex;
    margin-top: 12px;
    width: 100%;
    max-width: 1060px;
    justify-content: space-between;
    gap: 20px;
    white-space: nowrap;
    padding: 0 20px;
  }
  @media (max-width: 991px) {
    .div-179 {
      max-width: 100%;
      flex-wrap: wrap;
      white-space: initial;
    }
  }
  .div-180 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-180 {
      white-space: initial;
    }
  }
  .div-181 {
    display: flex;
    width: 100%;
    padding-right: 12px;
    justify-content: space-between;
    gap: 20px;
    font-size: 12px;
    color: var(--main-para, #989898);
    font-weight: 400;
    text-transform: uppercase;
    line-height: 192%;
  }
  @media (max-width: 991px) {
    .div-181 {
      white-space: initial;
    }
  }
  .div-182 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  @media (max-width: 991px) {
    .div-182 {
      white-space: initial;
    }
  }
  .img-46 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
  }
  .div-183 {
    font-family: Mulish, sans-serif;
    margin: auto 0;
  }
  .div-184 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  @media (max-width: 991px) {
    .div-184 {
      white-space: initial;
    }
  }
  .img-47 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
  }
  .div-185 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-185 {
      white-space: initial;
    }
  }
  .div-186 {
    color: var(--heading, #6f42c1);
    margin-top: 19px;
    font: 600 17px/135% Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-186 {
      white-space: initial;
    }
  }
  .div-187 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-187 {
      white-space: initial;
    }
  }
  .div-188 {
    display: flex;
    width: 100%;
    padding-right: 12px;
    justify-content: space-between;
    gap: 20px;
    font-size: 12px;
    color: var(--main-para, #989898);
    font-weight: 400;
    text-transform: uppercase;
    line-height: 192%;
  }
  @media (max-width: 991px) {
    .div-188 {
      white-space: initial;
    }
  }
  .div-189 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  @media (max-width: 991px) {
    .div-189 {
      white-space: initial;
    }
  }
  .img-48 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
  }
  .div-190 {
    font-family: Mulish, sans-serif;
    margin: auto 0;
  }
  .div-191 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  @media (max-width: 991px) {
    .div-191 {
      white-space: initial;
    }
  }
  .img-49 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
  }
  .div-192 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-192 {
      white-space: initial;
    }
  }
  .div-193 {
    color: var(--heading, #6f42c1);
    margin-top: 19px;
    font: 600 17px/135% Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-193 {
      white-space: initial;
    }
  }
  .div-194 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  @media (max-width: 991px) {
    .div-194 {
      white-space: initial;
    }
  }
  .div-195 {
    display: flex;
    width: 100%;
    padding-right: 12px;
    justify-content: space-between;
    gap: 20px;
    font-size: 12px;
    color: var(--main-para, #989898);
    font-weight: 400;
    text-transform: uppercase;
    line-height: 192%;
  }
  @media (max-width: 991px) {
    .div-195 {
      white-space: initial;
    }
  }
  .div-196 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  @media (max-width: 991px) {
    .div-196 {
      white-space: initial;
    }
  }
  .img-50 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
  }
  .div-197 {
    font-family: Mulish, sans-serif;
    margin: auto 0;
  }
  .div-198 {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  @media (max-width: 991px) {
    .div-198 {
      white-space: initial;
    }
  }
  .img-51 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 20px;
  }
  .div-199 {
    font-family: Mulish, sans-serif;
    flex-grow: 1;
    margin: auto 0;
  }
  @media (max-width: 991px) {
    .div-199 {
      white-space: initial;
    }
  }
  .div-200 {
    color: var(--heading, #6f42c1);
    margin-top: 19px;
    font: 600 17px/135% Mulish, sans-serif;
  }
  @media (max-width: 991px) {
    .div-200 {
      white-space: initial;
    }
  }
  .div-201 {
    background-color: var(--backgroundColor, #f8f5fc);
    align-self: stretch;
    display: flex;
    margin-top: 72px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 50px 60px 10px;
  }
  @media (max-width: 991px) {
    .div-201 {
      max-width: 100%;
      margin-top: 40px;
      padding: 0 20px;
    }
  }
  .div-202 {
    display: flex;
    margin-top: 18px;
    width: 100%;
    max-width: 1109px;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-202 {
      max-width: 100%;
      flex-wrap: wrap;
    }
  }
  .div-203 {
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
  }
  .div-204 {
    color: #000;
    font: 700 17px/135% Mulish, sans-serif;
  }
  .div-205 {
    color: var(--main-para, #989898);
    margin-top: 29px;
    font: 400 15px/23px Mulish, sans-serif;
  }
  .div-206 {
    display: flex;
    margin-top: 56px;
    padding-right: 80px;
    justify-content: space-between;
    gap: 20px;
  }
  @media (max-width: 991px) {
    .div-206 {
      padding-right: 20px;
      margin-top: 40px;
    }
  }
  .img-52 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 25px;
  }
  .img-53 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 25px;
  }
  .img-54 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 25px;
  }
  .img-55 {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 25px;
  }
  .div-207 {
    display: flex;
    margin-top: 6px;
    flex-basis: 0%;
    flex-direction: column;
    font-size: 15px;
    color: var(--heading, #6f42c1);
    font-weight: 400;
    line-height: 153%;
  }
  .div-208 {
    color: #000;
    font: 700 17px/135% Mulish, sans-serif;
  }
  .div-209 {
    font-family: Mulish, sans-serif;
    margin-top: 22px;
  }
  .div-210 {
    font-family: Mulish, sans-serif;
    margin-top: 19px;
  }
  .div-211 {
    font-family: Mulish, sans-serif;
    margin-top: 22px;
  }
  .div-212 {
    font-family: Mulish, sans-serif;
    margin-top: 19px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-212 {
      white-space: initial;
    }
  }
  .div-213 {
    font-family: Mulish, sans-serif;
    margin-top: 22px;
  }
  .div-214 {
    display: flex;
    margin-top: 9px;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
    font-size: 15px;
    color: var(--heading, #6f42c1);
    font-weight: 400;
    line-height: 153%;
  }
  .div-215 {
    color: #000;
    font: 700 17px/135% Mulish, sans-serif;
  }
  .div-216 {
    font-family: Mulish, sans-serif;
    margin-top: 21px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-216 {
      white-space: initial;
    }
  }
  .div-217 {
    font-family: Mulish, sans-serif;
    margin-top: 22px;
  }
  .div-218 {
    font-family: Mulish, sans-serif;
    margin-top: 22px;
    white-space: nowrap;
  }
  @media (max-width: 991px) {
    .div-218 {
      white-space: initial;
    }
  }
  .div-219 {
    font-family: Mulish, sans-serif;
    margin-top: 19px;
  }
  .div-220 {
    display: flex;
    margin-top: 7px;
    flex-basis: 0%;
    flex-direction: column;
    font-size: 15px;
    color: var(--heading, #6f42c1);
    font-weight: 400;
    white-space: nowrap;
    line-height: 153%;
  }
  @media (max-width: 991px) {
    .div-220 {
      white-space: initial;
    }
  }
  .div-221 {
    color: #000;
    font: 700 17px/135% Mulish, sans-serif;
  }
  .div-222 {
    font-family: Mulish, sans-serif;
    margin-top: 25px;
  }
  @media (max-width: 991px) {
    .div-222 {
      white-space: initial;
    }
  }
  .div-223 {
    font-family: Mulish, sans-serif;
    margin-top: 22px;
  }
  @media (max-width: 991px) {
    .div-223 {
      white-space: initial;
    }
  }
  .div-224 {
    font-family: Mulish, sans-serif;
    margin-top: 22px;
  }
  @media (max-width: 991px) {
    .div-224 {
      white-space: initial;
    }
  }
  .div-225 {
    font-family: Mulish, sans-serif;
    margin-top: 22px;
  }
  @media (max-width: 991px) {
    .div-225 {
      white-space: initial;
    }
  }
